<html>
<head>
    <title>Hello</title>
    <script> 
        ts = "";
        lo = "";
    </script>
    <style>
    #main-background{
        background-color: #FFE4EB;
        position: fixed;
        top: -1%;
        width: 102%;
        height: 102%;
        left: -1%;
        z-index: 0;}
    #header{
        position: fixed;
        width: 800px;
        height: 70px;
        top: 6%;
        left: 3%;
        background-color: #d0bbf7;
        border-radius: 5px;
        z-index: 2;
    }
    #option-title2{
        color: black;
        font-size: 30px;
        font-family: 'robot';
        position: relative;
        margin-bottom: 10px;
    }
    #header-textbox{
        position: fixed;
        width: 700px;
        height: 40px;
        top: 8%;
        left: 12%;
        background-color: transparent;
        z-index: 2;
    }
    #b1{
        position: fixed;
        height: 50px;
        width: 50px;
        top: 7%;
        left: 75%;
        background-color: #FFE4EB;
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        z-index: 2;}
    #b2{
        position: fixed;
        height: 50px;
        width: 50px;
        top: 7%;
        left: 80%;
        background-color: #FEC0D3;
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        z-index: 2;}
    #b3{
        position: fixed;
        height: 50px;
        width: 50px;
        top: 7%;
        left: 85%;
        background-color: #FFB4C6;
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        z-index: 2;}
    #b4{
        position: fixed;
        height: 50px;
        width: 50px;
        top: 7%;
        left: 90%;
        background-color: #FD8EAA;
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        z-index: 2;}
    #b5{
        position: fixed;
        height: 50px;
        width: 50px;
        top: 7%;
        left: 95%;
        background-color: #FA6F93;
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        z-index: 2;}
    #annouce{
        background-color: #ffcc00;
        color: #000;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        position: relative;
        top: -1%;
        width: 102%;
        left: -1%;
        z-index: 1000;
        overflow: hidden;}
    #annouce-text {
      animation: scroll 15s linear infinite;
    }
    #fadebox{
        width: 101%;
        height: 101%;
        background-color: #ffffff;
        position: fixed;
        top: -1;
        left: -1;
        z-index: 10;
        opacity: 1;
    }
    #popbox{
        width:60%;
        height: 40%;
        background-color: rgb(131, 192, 253);
        position: fixed;
        top: 25%;
        left: 23%;
        z-index: 11;
        opacity: 1;
        border-radius: 25px;
        animation-delay: 2s;
    }
    #popbox-checkout{
        width:60%;
        height: 40%;
        background-color: rgb(131, 192, 253);
        position: fixed;
        top: 25%;
        left: 23%;
        z-index: 11;
        opacity: 1;
        border-radius: 25px;
        animation-delay: 2s;
        visibility: hidden;
    }
    #popup-font{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30;
        position: relative;
        color: black;
        top: 15%;
        margin-top: 6%;}
    #pay{
        height: 50%;
        width: 50%;
        position: absolute;
        color: black;
        top: 48%;
        left: 25%;
        cursor: pointer;
        animation: bn53bounce 4s infinite;}
    #exit {
        background-color: rgb(228, 173, 182);
        padding: 7px;
        margin-top: 2%;
        margin-left: 85%;
        width: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: bn53bounce 4s infinite;
        cursor: pointer;
        border-radius: 10px;
    }
    #news-button{
        padding: 10px 20px; 
        background-color: #ff4081; 
        color: white; 
        border: none; 
        border-radius: 20px; 
        font-size: 16px; 
        cursor: pointer; 
        transition: background-color 0.3s;
        position: relative;
        left: 5.5%;
        
    }
    #news-email{
        padding: 10px; 
        width: 80%; 
        border: 1px solid #ccc; 
        border-radius: 20px; 
        font-size: 16px; 
        margin-bottom: 10px;
        position: relative;
        left: 5%;
    }
    @keyframes bn53bounce {
        5%,
        50% {
            transform: scale(1);
        }

        10% {
            transform: scale(1);
        }

        15% {
            transform: scale(1);
        }

        20% {
            transform: scale(1) rotate(-5deg);
        }

        25% {
            transform: scale(1) rotate(5deg);
        }

        30% {
            transform: scale(1) rotate(-3deg);
        }

        35%{
            transform: scale(1) rotate(2deg);
        }

        40% {
            transform: scale(1) rotate(0);
        }
    }
    @keyframes scroll {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-100%);
      }
    }
    #t-shirt-con{
        height: 85%;
        width: 80%;
        background-color: white;
        border-radius: 25px;
        z-index: 1;
        margin-top: 5%;
        left: 12%;
        position: relative;
    }
    #option-color{
        height: auto;
        width: auto;
        background-color: #EBC8C6;
        position: relative;
        border-radius: 25px;
    }
    #option-logo{
        height: 200px;
        width: 100%;
        margin-top: 50px;
        background-color: #EBC8C6;
        position: relative;
        border-radius: 25px;
        z-index:3;
        position: relative;
    }
    #t-shirt-dis{
        height: 96%;
        width: 60%;
        background-color: transparent;
        z-index: 2;
        top: 2%;
        left: 2%;
        position: absolute;
    }
    #t-shirt-img{
        height: 108%;
        width: auto;
        top: -4%;
        position: absolute;
        opacity: 1;
    }
    #logo{
        height: 40%;
        width: auto;
        top: 25%;
        left: 30%;
        position: relative;
    }
    #option-contain {
        height: 96%;
        width: 25%;
        top: 2%;
        left: 65%;
        position: absolute;
        background-color: transparent;
        margin-left: 10px;
    }
    #small-logo-choice{
        margin-top: 10px;
        height: 50%;
        width: 50%;
        cursor: pointer;
        
    }
    #circle-button1 {
        width: 30px;
        height: 30px;
        background-color: #2A2A2A;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 2px solid black;
    }
    #circle-button2 {
        width: 30px;
        height: 30px;
        background-color: #B7D5EE;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button3 {
        width: 30px;
        height: 30px;
        background-color: #526270;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button4 {
        width: 30px;
        height: 30px;
        background-color: #8DBDAE;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button5 {
        width: 30px;
        height: 30px;
        background-color: #E3E1B4;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button6 {
        width: 30px;
        height: 30px;
        background-color: #E7B07A;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button7 {
        width: 30px;
        height: 30px;
        background-color: #F1C2D3;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button8 {
        width: 30px;
        height: 30px;
        background-color: #C5B0D1;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button9 {
        width: 30px;
        height: 30px;
        background-color: #DCABA7;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button10 {
        width: 30px;
        height: 30px;
        background-color: #F2F2F2;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button11 {
        width: 30px;
        height: 30px;
        background-color: #EFE39A;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #circle-button12 {
        width: 30px;
        height: 30px;
        background-color: #E4085F;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        border: 0px solid black;
    }
    #option-title{
        color: black;
        font-size: 30px;
        font-family: 'robot';
        margin-top: 30%;
    }
    /*#table, th, td{
        position: relative;
        border: 1px solid black;
    }*/
    #checkout-button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            animation: bn53bounce 4s infinite;
            margin-top: 15%;
    }
    #checkout-button:hover {
            background-color: #e91e63;
    }
    #previewbox {
        background-color: white;
        border: 2px solid black;
        height: 430px;
        width: 440px;
        margin-top: 3%;
        margin-left: 5%;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 25px;
        z-index: 1000;
    }
    #preview-tshirt {
        height: 90%;
        width: auto;
        top: 5%;
        position: absolute;
        opacity: 1;
        z-index: 13;
    }
    #preview-logo {
        height: 40%;
        width: auto;
        top: 25%;
        left: 30%;
        position: relative;
        z-index: 14;
    }
    #popbox-checkout{
        width:60%;
        height: 60%;
        background-color: rgb(131, 192, 253);
        position: fixed;
        top: 25%;
        left: 20%;
        z-index: 11;
        opacity: 1;
        border-radius: 25px;
        animation-delay: 2s;
    }
    #words{
        position: fixed;
        z-index: 100000000;
        top: 50%;
        left: 56%;
        visibility: hidden;
    }
    #exit2 {
        background-color: rgb(228, 173, 182);
        height: 40px;
        width: 50px;
        padding: 7px;
        top: 60%;
        left: 63%;
        width: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: bn53bounce 4s infinite;
        cursor: pointer;
        border-radius: 10px;
        z-index: 100000001;
        position: fixed;
        visibility: hidden;
    }
    </style>
</head>
<body>
    <div id="main-background" name="background-color"></div>
    <div id="b1" onclick="document.getElementById('main-background').style.backgroundColor='FFE4EB'"></div>
    <div id="b2" onclick="document.getElementById('main-background').style.backgroundColor='FEC0D3'"></div>
    <div id="b3" onclick="document.getElementById('main-background').style.backgroundColor='FFB4C6'"></div>
    <div id="b4" onclick="document.getElementById('main-background').style.backgroundColor='FD8EAA'"></div>
    <div id="b5" onclick="document.getElementById('main-background').style.backgroundColor='FA6F93'"></div>
    <div id="header">
        <img src="Assest/Logos/6color.png" style="height: 90%; margin-left: 5%; margin-top: 3px;">
        <div id="header-textbox">
            <span id="option-title2">Create Your Unique T-Shirt and Support LGBTQ+</span>
        </div>
    </div>

    <div id="popbox-checkout">
        <div id="previewbox">
            <img id="preview-tshirt" src="Assest/T-shirt/black.png" name="ts2"></img>
            <img src="Assest/Logos/6color.png" id="preview-logo" name="lo2"></img>
        </div>
    </div>   
    <h2 id="words">Thanks For Buying Our T-Shirt</h2>
    <button type="button" id="exit2" 
        onclick="document.getElementById('fadebox').style.visibility='hidden'; 
        document.getElementById('popbox-checkout').style.visibility='hidden';
        document.getElementById('words').style.visibility='hidden';
        document.getElementById('exit2').style.visibility='hidden'">Shop Again</button>
    <div id="fadebox"></div>
    <div id="popbox">
        <button type="button" id="exit" 
        onclick="document.getElementById('fadebox').style.visibility='hidden'; 
            document.getElementById('popbox').style.visibility='hidden';
            document.getElementById('popup-font').style.visibility='hidden';
            document.getElementById('pay').style.visibility='hidden'">Exit</button>
        <center><p id="popup-font" onclick="">Subscribe to our LGBTQ+ newsletter and continue shopping</p></center>
        <input type="email" id="news-email" name="email" placeholder="Enter your email" action="https://formsubmit.co/your@email.com" method="POST">
        <button id="news-button"
        onclick="
        document.getElementById('fadebox').style.visibility='hidden'; 
        document.getElementById('popbox').style.visibility='hidden';
        document.getElementById('popup-font').style.visibility='hidden';
        document.getElementById('pay').style.visibility='hidden'">Submit</button>
    </div>
    <div id="annouce">
        <div id="annouce-text">
            &#x1F631;Enter code "daniel_is_the_best" to get 10% off on your order!&#x1F631; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &#x1F631;Free shipping on orders over $50!&#x1F631; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &#x1F631;Enter code "daniel_is_the_best" to get 10% off on your order!&#x1F631; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div></div>
    <div id="t-shirt-con">
        <div id="t-shirt-dis">
            <img id="t-shirt-img" src="Assest/T-shirt/black.png" name="ts"></img>
            <img src="Assest/Logos/6color.png" id="logo" name="lo"></img>
        </div>
    
        
    <div id="option-contain">
        <div id="option-color">
            <center><DIV id="option-title">T-Shirt Color Choice</DIV></center>
            <center><table >
            <tr>
            <td><button id="circle-button1"
                onclick="
                document.getElementById('circle-button1').style.border='2px solid black';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/black.png';
                ts2.src='Assest/T-shirt/black.png'"></button></td>
            <td><button id="circle-button2" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='2px solid black';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/blie.png';
                ts2.src='Assest/T-shirt/blie.png';"></button></td>
            <td><button id="circle-button3" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='2px solid black';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/bluegray.png';
                ts2.src='Assest/T-shirt/bluegray.png';"></button></td>
            <td><button id="circle-button4" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='2px solid black';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/greeen.png';
                ts2.src='Assest/T-shirt/greeen.png';"></button></td>
            </tr>
            <tr>
                <td><button id="circle-button5"
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='2px solid black';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/mocha.png';
                ts2.src='Assest/T-shirt/mocha.png';"></button></td>
                <td><button id="circle-button6" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='2px solid black';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/orange.png';
                ts2.src='Assest/T-shirt/orange.png';"></button></td>
                <td><button id="circle-button7" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='2px solid black';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/Pink.png';
                ts2.src='Assest/T-shirt/Pink.png';"></button></td>
                <td><button id="circle-button8" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='2px solid black';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/Purple.png';
                ts2.src='Assest/T-shirt/Purple.png';"></button></td>
                </tr>
                <tr>
                <td><button id="circle-button9"
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='2px solid black';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/redpink.png';
                ts2.src='Assest/T-shirt/redpink.png';"></button></td>
                <td><button id="circle-button10" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='2px solid black';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/White.png';
                ts2.src='Assest/T-shirt/White.png';"></button></td>
                <td><button id="circle-button11" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='2px solid black';
                document.getElementById('circle-button12').style.border='0px';
                ts.src='Assest/T-shirt/yellow.png';
                ts2.src='Assest/T-shirt/yellow.png';"></button></td>
                <td><button id="circle-button12" 
                onclick="
                document.getElementById('circle-button1').style.border='0px';
                document.getElementById('circle-button2').style.border='0px';
                document.getElementById('circle-button3').style.border='0px';
                document.getElementById('circle-button4').style.border='0px';
                document.getElementById('circle-button5').style.border='0px';
                document.getElementById('circle-button6').style.border='0px';
                document.getElementById('circle-button7').style.border='0px';
                document.getElementById('circle-button8').style.border='0px';
                document.getElementById('circle-button9').style.border='0px';
                document.getElementById('circle-button10').style.border='0px';
                document.getElementById('circle-button11').style.border='0px';
                document.getElementById('circle-button12').style.border='2px solid black';
                ts.src='Assest/T-shirt/ff7b00.png';
                ts2.src='Assest/T-shirt/ff7b00.png';"></button></td>
                </tr>
                </table></center>
        </div>
        <div id="option-logo">
            <center><DIV id="option-title">T-Shirt Logo Choice</DIV></center>
            <center><table>
                <tr>
                   <td><center><img src="Assest/Logos/6color.png" id="small-logo-choice" onclick="lo.src='Assest/Logos/6color.png';lo2.src='Assest/Logos/6color.png';"></center></td>
                   <td><center><img src="Assest/Logos/gay man.png" id="small-logo-choice"onclick="lo.src='Assest/Logos/gay man.png';lo2.src='Assest/Logos/gay man.png';"></td>
                </tr>
                <tr>
                    <td><center><img src="Assest/Logos/lesbian.png" id="small-logo-choice"onclick="lo.src='Assest/Logos/lesbian.png';lo2.src='Assest/Logos/lesbian.png';"></center></td>
                    <td><center><img src="Assest/Logos/transgender.png" id="small-logo-choice"onclick="lo.src='Assest/Logos/transgender.png';lo2.src='Assest/Logos/transgender.png';"></center></td>
                </tr>
            </table></center>
        </div>
        <center><button id="checkout-button"
            onclick="document.getElementById('fadebox').style.visibility='visible'; 
            document.getElementById('popbox-checkout').style.visibility='visible';
            document.getElementById('words').style.visibility='visible'
            document.getElementById('exit2').style.visibility='visible'">Checkout</button></center>
    </div>
</div>
</body>
</html>
<!--<center><span id="option-title">T-Shirt Logo Choice</span></center>-->
